{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Hasklig-ExtraLight;\f1\fnil\fcharset0 Hasklig-Regular;\f2\fnil\fcharset0 Hasklig-Light;
\f3\fnil\fcharset0 Hasklig-Medium;\f4\fnil\fcharset0 Hasklig-Semibold;\f5\fnil\fcharset0 Hasklig-Bold;
\f6\fnil\fcharset0 Hasklig-Black;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27500\viewh16300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs144 \cf0 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\
\f1 \
\

\f2 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\
\f1 \
\
=== ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\

\f3 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\
\f1 \
\

\f4\b === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\

\f5 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
\

\f6 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\\
}