{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Hasklig-ExtraLight;\f1\fnil\fcharset0 Hasklig-Regular;\f2\fnil\fcharset0 Hasklig-Light;
\f3\fnil\fcharset0 Hasklig-Medium;\f4\fnil\fcharset0 Hasklig-Semibold;\f5\fnil\fcharset0 Hasklig-Bold;
\f6\fnil\fcharset0 Hasklig-Black;\f7\fnil\fcharset0 Hasklig-BlackIt;\f8\fnil\fcharset0 Hasklig-ExtraLightIt;
\f9\fnil\fcharset0 Hasklig-It;\f10\fnil\fcharset0 Hasklig-LightIt;\f11\fnil\fcharset0 Hasklig-MediumIt;
\f12\fnil\fcharset0 Hasklig-SemiboldIt;\f13\fnil\fcharset0 Hasklig-BoldIt;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22420\viewh16300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ::: ->> >=> <-> <=> <=<
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<
\f1 \
\
=== ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<\
\

\f3 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<
\f1 \
\

\f4\b === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<\
\

\f5 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<\
\

\f6 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<\
\

\f7\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f8\b0 \cf0 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<
\f9 \
\

\f10 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<
\f9 \
\
=== ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<\
\

\f11 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<
\f9 \

\f12\b \
=== ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<\
\

\f13 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7 \cf0 === ==> =<< >>= >>> >>- -<< <*> <|> <$> <+> <<< ... +++ && || :: == => !!  >= >> >- -> -< <* *> <$ <= <> <- << .. ++ /= <| |> \\\\ ->> ::: >=> <-> <=> <=<\

\f6\i0 \
}