FontName (SourceCodeProL_368_wt)
FullName (Source Code Pro L)
AppleName (SourceCodeProL_368_wt)
FamilyName (Source Code Pro L)
Version (1.000)
isFixedPitch true
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi false
ItalicAngle 0
CapHeight 660
UnderlinePosition -100
UnderlineThickness 50
StemWidth 43
Serif false
AppleName (SourceCodeProL_368_wt)
MSMenuName (Source Code Pro L_368_wt)
VPMenuName (Source Code Pro L_368_wt)
WORDMenuName (Source Code Pro L_368_wt)
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
