StartFontMetrics 2.0
Comment Copyright Copyright 2010, 2012 Adobe Systems Incorporated. All Rights Reserved.
Comment Panose 2 11 4 9 3 4 3 2 2 4
FullName Hasklig
FontName Hasklig_368_wt
FamilyName Hasklig
Weight All (Multiple Master)
Notice Copyright 2010, 2012 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'. All Rights Reserved. Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Version 1.004
IsFixedPitch true
ItalicAngle 0.00
FontBBox -121 -250 1727 863
Ascender 750
Descender -250
XHeight 487
CapHeight 660
UnderlinePosition -100
UnderlineThickness 50
StdHW 75
StdVW 92
EncodingScheme FontSpecific
StartCharMetrics 1001
C 5 ; WX 600 ; N breve ; B 170 575 430 709 ;
C 6 ; WX 600 ; N dotaccent ; B 234 586 366 713 ;
C 8 ; WX 600 ; N ring ; B 207 542 393 727 ;
C 10 ; WX 600 ; N hungarumlaut ; B 202 571 492 714 ;
C 11 ; WX 600 ; N ogonek ; B 234 -206 403 3 ;
C 12 ; WX 600 ; N caron ; B 168 573 432 721 ;
C 13 ; WX 600 ; N dotlessi ; B 90 0 398 486 ;
C 25 ; WX 600 ; N fraction ; B 28 32 572 624 ;
C 26 ; WX 600 ; N fi ; B 52 0 522 724 ;
C 27 ; WX 600 ; N fl ; B 57 -12 535 724 ;
C 28 ; WX 600 ; N Lslash ; B 53 0 541 656 ;
C 29 ; WX 600 ; N lslash ; B 81 -12 537 712 ;
C 30 ; WX 600 ; N Zcaron ; B 65 0 539 818 ;
C 31 ; WX 600 ; N zcaron ; B 71 0 532 721 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 227 -12 373 670 ;
C 34 ; WX 600 ; N quotedbl ; B 130 352 470 687 ;
C 35 ; WX 600 ; N numbersign ; B 87 0 519 650 ;
C 36 ; WX 600 ; N dollar ; B 85 -110 512 748 ;
C 37 ; WX 600 ; N percent ; B 26 -12 574 650 ;
C 38 ; WX 600 ; N ampersand ; B 42 -12 577 668 ;
C 39 ; WX 600 ; N quotesingle ; B 245 352 355 687 ;
C 40 ; WX 600 ; N parenleft ; B 208 -176 478 732 ;
C 41 ; WX 600 ; N parenright ; B 122 -176 392 732 ;
C 42 ; WX 600 ; N asterisk ; B 84 111 516 556 ;
C 43 ; WX 600 ; N plus ; B 85 104 515 556 ;
C 44 ; WX 600 ; N comma ; B 197 -213 396 155 ;
C 45 ; WX 600 ; N hyphen ; B 85 299 515 361 ;
C 46 ; WX 600 ; N period ; B 219 -12 381 157 ;
C 47 ; WX 600 ; N slash ; B 99 -160 501 710 ;
C 48 ; WX 600 ; N zero ; B 71 -12 529 650 ;
C 49 ; WX 600 ; N one ; B 98 0 528 638 ;
C 50 ; WX 600 ; N two ; B 69 0 522 650 ;
C 51 ; WX 600 ; N three ; B 57 -12 518 650 ;
C 52 ; WX 600 ; N four ; B 39 0 545 638 ;
C 53 ; WX 600 ; N five ; B 56 -12 522 638 ;
C 54 ; WX 600 ; N six ; B 77 -12 534 650 ;
C 55 ; WX 600 ; N seven ; B 70 0 532 638 ;
C 56 ; WX 600 ; N eight ; B 68 -12 531 650 ;
C 57 ; WX 600 ; N nine ; B 67 -12 524 650 ;
C 58 ; WX 600 ; N colon ; B 219 -12 381 515 ;
C 59 ; WX 600 ; N semicolon ; B 197 -213 396 515 ;
C 60 ; WX 600 ; N less ; B 120 48 493 616 ;
C 61 ; WX 600 ; N equal ; B 85 192 515 468 ;
C 62 ; WX 600 ; N greater ; B 107 48 480 616 ;
C 63 ; WX 600 ; N question ; B 109 -12 479 682 ;
C 64 ; WX 600 ; N at ; B 49 -144 546 635 ;
C 65 ; WX 600 ; N A ; B 32 0 568 656 ;
C 66 ; WX 600 ; N B ; B 103 0 545 656 ;
C 67 ; WX 600 ; N C ; B 66 -12 554 668 ;
C 68 ; WX 600 ; N D ; B 85 0 549 656 ;
C 69 ; WX 600 ; N E ; B 115 0 530 656 ;
C 70 ; WX 600 ; N F ; B 135 0 536 656 ;
C 71 ; WX 600 ; N G ; B 53 -12 533 668 ;
C 72 ; WX 600 ; N H ; B 79 0 521 656 ;
C 73 ; WX 600 ; N I ; B 95 0 505 656 ;
C 74 ; WX 600 ; N J ; B 81 -12 493 657 ;
C 75 ; WX 600 ; N K ; B 98 0 579 656 ;
C 76 ; WX 600 ; N L ; B 134 0 541 656 ;
C 77 ; WX 600 ; N M ; B 81 0 519 656 ;
C 78 ; WX 600 ; N N ; B 83 0 517 656 ;
C 79 ; WX 600 ; N O ; B 48 -12 552 668 ;
C 80 ; WX 600 ; N P ; B 102 0 545 656 ;
C 81 ; WX 600 ; N Q ; B 49 -163 553 669 ;
C 82 ; WX 600 ; N R ; B 100 0 553 656 ;
C 83 ; WX 600 ; N S ; B 67 -12 537 668 ;
C 84 ; WX 600 ; N T ; B 42 0 558 656 ;
C 85 ; WX 600 ; N U ; B 79 -12 521 656 ;
C 86 ; WX 600 ; N V ; B 43 0 557 656 ;
C 87 ; WX 600 ; N W ; B 10 0 590 657 ;
C 88 ; WX 600 ; N X ; B 54 0 546 656 ;
C 89 ; WX 600 ; N Y ; B 38 0 562 656 ;
C 90 ; WX 600 ; N Z ; B 65 0 539 657 ;
C 91 ; WX 600 ; N bracketleft ; B 226 -152 502 708 ;
C 92 ; WX 600 ; N backslash ; B 99 -160 501 710 ;
C 93 ; WX 600 ; N bracketright ; B 99 -152 375 708 ;
C 94 ; WX 600 ; N asciicircum ; B 111 284 489 670 ;
C 95 ; WX 600 ; N underscore ; B 60 -140 540 -69 ;
C 96 ; WX 600 ; N grave ; B 185 573 365 721 ;
C 97 ; WX 600 ; N a ; B 81 -12 515 498 ;
C 98 ; WX 600 ; N b ; B 93 -12 540 712 ;
C 99 ; WX 600 ; N c ; B 80 -12 539 498 ;
C 100 ; WX 600 ; N d ; B 60 -12 507 712 ;
C 101 ; WX 600 ; N e ; B 69 -12 537 498 ;
C 102 ; WX 600 ; N f ; B 103 0 578 724 ;
C 103 ; WX 600 ; N g ; B 72 -224 566 498 ;
C 104 ; WX 600 ; N h ; B 93 0 523 712 ;
C 105 ; WX 600 ; N i ; B 90 0 414 713 ;
C 106 ; WX 600 ; N j ; B 55 -217 414 713 ;
C 107 ; WX 600 ; N k ; B 106 0 574 712 ;
C 108 ; WX 600 ; N l ; B 81 -12 537 712 ;
C 109 ; WX 600 ; N m ; B 60 0 556 498 ;
C 110 ; WX 600 ; N n ; B 93 0 523 498 ;
C 111 ; WX 600 ; N o ; B 60 -12 540 498 ;
C 112 ; WX 600 ; N p ; B 93 -205 540 498 ;
C 113 ; WX 600 ; N q ; B 60 -205 507 498 ;
C 114 ; WX 600 ; N r ; B 146 0 537 498 ;
C 115 ; WX 600 ; N s ; B 72 -12 526 498 ;
C 116 ; WX 600 ; N t ; B 69 -12 546 622 ;
C 117 ; WX 600 ; N u ; B 77 -12 505 486 ;
C 118 ; WX 600 ; N v ; B 51 0 549 486 ;
C 119 ; WX 600 ; N w ; B 8 0 592 486 ;
C 120 ; WX 600 ; N x ; B 64 0 535 486 ;
C 121 ; WX 600 ; N y ; B 49 -209 551 486 ;
C 122 ; WX 600 ; N z ; B 71 0 532 486 ;
C 123 ; WX 600 ; N braceleft ; B 120 -152 502 708 ;
C 124 ; WX 600 ; N bar ; B 263 -250 337 750 ;
C 125 ; WX 600 ; N braceright ; B 99 -152 480 708 ;
C 126 ; WX 600 ; N asciitilde ; B 76 255 524 405 ;
C 128 ; WX 600 ; N Euro ; B 58 -12 566 650 ;
C 130 ; WX 600 ; N quotesinglbase ; B 217 -226 388 123 ;
C 131 ; WX 600 ; N florin ; B 49 -97 536 668 ;
C 132 ; WX 600 ; N quotedblbase ; B 103 -226 503 123 ;
C 133 ; WX 600 ; N ellipsis ; B 32 -12 568 138 ;
C 134 ; WX 600 ; N dagger ; B 127 -80 473 712 ;
C 135 ; WX 600 ; N daggerdbl ; B 127 -80 473 712 ;
C 136 ; WX 600 ; N circumflex ; B 168 573 432 721 ;
C 137 ; WX 600 ; N perthousand ; B 48 -12 575 650 ;
C 138 ; WX 600 ; N Scaron ; B 67 -12 537 818 ;
C 139 ; WX 600 ; N guilsinglleft ; B 197 52 389 452 ;
C 140 ; WX 600 ; N OE ; B 33 0 591 657 ;
C 145 ; WX 600 ; N quoteleft ; B 209 350 380 699 ;
C 146 ; WX 600 ; N quoteright ; B 217 350 388 699 ;
C 147 ; WX 600 ; N quotedblleft ; B 95 350 495 699 ;
C 148 ; WX 600 ; N quotedblright ; B 103 350 503 699 ;
C 149 ; WX 600 ; N bullet ; B 151 115 449 409 ;
C 150 ; WX 600 ; N endash ; B 80 216 520 288 ;
C 151 ; WX 600 ; N emdash ; B 20 216 580 288 ;
C 152 ; WX 600 ; N tilde ; B 158 579 442 688 ;
C 153 ; WX 600 ; N trademark ; B -5 366 580 676 ;
C 154 ; WX 600 ; N scaron ; B 72 -12 526 721 ;
C 155 ; WX 600 ; N guilsinglright ; B 211 52 403 452 ;
C 156 ; WX 600 ; N oe ; B 11 -12 596 498 ;
C 159 ; WX 600 ; N Ydieresis ; B 38 0 562 813 ;
C 161 ; WX 600 ; N exclamdown ; B 227 -184 373 498 ;
C 162 ; WX 600 ; N cent ; B 113 -33 506 653 ;
C 163 ; WX 600 ; N sterling ; B 77 0 531 650 ;
C 164 ; WX 600 ; N currency ; B 58 83 542 577 ;
C 165 ; WX 600 ; N yen ; B 53 0 547 638 ;
C 166 ; WX 600 ; N brokenbar ; B 263 -250 337 750 ;
C 167 ; WX 600 ; N section ; B 91 -64 509 684 ;
C 168 ; WX 600 ; N dieresis ; B 150 588 450 698 ;
C 169 ; WX 600 ; N copyright ; B 30 -11 570 653 ;
C 170 ; WX 600 ; N ordfeminine ; B 167 252 442 590 ;
C 171 ; WX 600 ; N guillemotleft ; B 82 52 504 452 ;
C 172 ; WX 600 ; N logicalnot ; B 85 104 515 361 ;
C 173 ; WX 600 ; N minus ; B 85 299 515 361 ;
C 174 ; WX 600 ; N registered ; B 112 319 488 713 ;
C 175 ; WX 600 ; N macron ; B 177 601 423 658 ;
C 176 ; WX 600 ; N degree ; B 175 429 426 685 ;
C 177 ; WX 600 ; N plusminus ; B 85 0 515 556 ;
C 180 ; WX 600 ; N acute ; B 235 573 415 721 ;
C 182 ; WX 600 ; N paragraph ; B 72 -80 485 656 ;
C 183 ; WX 600 ; N periodcentered ; B 219 263 381 432 ;
C 184 ; WX 600 ; N cedilla ; B 222 -213 374 3 ;
C 186 ; WX 600 ; N ordmasculine ; B 142 252 458 590 ;
C 187 ; WX 600 ; N guillemotright ; B 96 52 518 452 ;
C 188 ; WX 600 ; N onequarter ; B 28 0 575 638 ;
C 189 ; WX 600 ; N onehalf ; B 28 0 572 638 ;
C 190 ; WX 600 ; N threequarters ; B 38 0 597 650 ;
C 191 ; WX 600 ; N questiondown ; B 123 -196 492 498 ;
C 192 ; WX 600 ; N Agrave ; B 32 0 568 818 ;
C 193 ; WX 600 ; N Aacute ; B 32 0 568 818 ;
C 194 ; WX 600 ; N Acircumflex ; B 32 0 568 818 ;
C 195 ; WX 600 ; N Atilde ; B 32 0 568 819 ;
C 196 ; WX 600 ; N Adieresis ; B 32 0 568 813 ;
C 197 ; WX 600 ; N Aring ; B 32 0 568 875 ;
C 198 ; WX 600 ; N AE ; B -1 0 591 656 ;
C 199 ; WX 600 ; N Ccedilla ; B 66 -213 554 668 ;
C 200 ; WX 600 ; N Egrave ; B 115 0 530 818 ;
C 201 ; WX 600 ; N Eacute ; B 115 0 530 818 ;
C 202 ; WX 600 ; N Ecircumflex ; B 115 0 530 818 ;
C 203 ; WX 600 ; N Edieresis ; B 115 0 530 813 ;
C 204 ; WX 600 ; N Igrave ; B 95 0 505 818 ;
C 205 ; WX 600 ; N Iacute ; B 95 0 505 818 ;
C 206 ; WX 600 ; N Icircumflex ; B 95 0 505 818 ;
C 207 ; WX 600 ; N Idieresis ; B 95 0 505 813 ;
C 208 ; WX 600 ; N Eth ; B 16 0 555 656 ;
C 209 ; WX 600 ; N Ntilde ; B 83 0 517 819 ;
C 210 ; WX 600 ; N Ograve ; B 48 -12 552 818 ;
C 211 ; WX 600 ; N Oacute ; B 48 -12 552 818 ;
C 212 ; WX 600 ; N Ocircumflex ; B 48 -12 552 818 ;
C 213 ; WX 600 ; N Otilde ; B 48 -12 552 819 ;
C 214 ; WX 600 ; N Odieresis ; B 48 -12 552 813 ;
C 215 ; WX 600 ; N multiply ; B 102 126 498 533 ;
C 216 ; WX 600 ; N Oslash ; B 45 -30 556 686 ;
C 217 ; WX 600 ; N Ugrave ; B 79 -12 521 818 ;
C 218 ; WX 600 ; N Uacute ; B 79 -12 521 818 ;
C 219 ; WX 600 ; N Ucircumflex ; B 79 -12 521 818 ;
C 220 ; WX 600 ; N Udieresis ; B 79 -12 521 813 ;
C 221 ; WX 600 ; N Yacute ; B 38 0 562 818 ;
C 222 ; WX 600 ; N Thorn ; B 101 0 545 656 ;
C 223 ; WX 600 ; N germandbls ; B 88 -12 564 724 ;
C 224 ; WX 600 ; N agrave ; B 81 -12 515 721 ;
C 225 ; WX 600 ; N aacute ; B 81 -12 515 721 ;
C 226 ; WX 600 ; N acircumflex ; B 81 -12 515 721 ;
C 227 ; WX 600 ; N atilde ; B 81 -12 515 688 ;
C 228 ; WX 600 ; N adieresis ; B 81 -12 515 698 ;
C 229 ; WX 600 ; N aring ; B 81 -12 515 727 ;
C 230 ; WX 600 ; N ae ; B 17 -12 597 498 ;
C 231 ; WX 600 ; N ccedilla ; B 80 -213 539 498 ;
C 232 ; WX 600 ; N egrave ; B 69 -12 537 721 ;
C 233 ; WX 600 ; N eacute ; B 69 -12 537 721 ;
C 234 ; WX 600 ; N ecircumflex ; B 69 -12 537 721 ;
C 235 ; WX 600 ; N edieresis ; B 69 -12 537 698 ;
C 236 ; WX 600 ; N igrave ; B 90 0 413 721 ;
C 237 ; WX 600 ; N iacute ; B 90 0 462 721 ;
C 238 ; WX 600 ; N icircumflex ; B 90 0 480 721 ;
C 239 ; WX 600 ; N idieresis ; B 90 0 498 698 ;
C 240 ; WX 600 ; N eth ; B 60 -12 536 730 ;
C 241 ; WX 600 ; N ntilde ; B 93 0 523 688 ;
C 242 ; WX 600 ; N ograve ; B 60 -12 540 721 ;
C 243 ; WX 600 ; N oacute ; B 60 -12 540 721 ;
C 244 ; WX 600 ; N ocircumflex ; B 60 -12 540 721 ;
C 245 ; WX 600 ; N otilde ; B 60 -12 540 688 ;
C 246 ; WX 600 ; N odieresis ; B 60 -12 540 698 ;
C 247 ; WX 600 ; N divide ; B 85 96 515 563 ;
C 248 ; WX 600 ; N oslash ; B 60 -23 540 509 ;
C 249 ; WX 600 ; N ugrave ; B 77 -12 505 721 ;
C 250 ; WX 600 ; N uacute ; B 77 -12 505 721 ;
C 251 ; WX 600 ; N ucircumflex ; B 77 -12 505 721 ;
C 252 ; WX 600 ; N udieresis ; B 77 -12 505 698 ;
C 253 ; WX 600 ; N yacute ; B 49 -209 551 721 ;
C 254 ; WX 600 ; N thorn ; B 93 -205 540 712 ;
C 255 ; WX 600 ; N ydieresis ; B 49 -209 551 698 ;
C -1 ; WX 600 ; N Amacron ; B 32 0 568 786 ;
C -1 ; WX 600 ; N Abreve ; B 32 0 568 818 ;
C -1 ; WX 600 ; N Acaron ; B 32 0 568 818 ;
C -1 ; WX 600 ; N Adotbelow ; B 32 -226 568 656 ;
C -1 ; WX 600 ; N Ahook ; B 32 0 568 872 ;
C -1 ; WX 600 ; N Acircumflexacute ; B 32 0 568 881 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B 32 0 568 881 ;
C -1 ; WX 600 ; N Acircumflexhook ; B 32 0 568 906 ;
C -1 ; WX 600 ; N Acircumflextilde ; B 32 0 568 938 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B 32 -226 568 818 ;
C -1 ; WX 600 ; N Abreveacute ; B 32 0 568 907 ;
C -1 ; WX 600 ; N Abrevegrave ; B 32 0 568 907 ;
C -1 ; WX 600 ; N Abrevehook ; B 32 0 568 952 ;
C -1 ; WX 600 ; N Abrevetilde ; B 32 0 568 939 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B 32 -226 568 818 ;
C -1 ; WX 600 ; N Aogonek ; B 32 -212 599 656 ;
C -1 ; WX 600 ; N Bstroke ; B 27 0 553 656 ;
C -1 ; WX 600 ; N Cacute ; B 66 -12 554 818 ;
C -1 ; WX 600 ; N Ccircumflex ; B 66 -12 554 818 ;
C -1 ; WX 600 ; N Ccaron ; B 66 -12 554 818 ;
C -1 ; WX 600 ; N Cdotaccent ; B 66 -12 554 821 ;
C -1 ; WX 600 ; N Dcaron ; B 85 0 549 818 ;
C -1 ; WX 600 ; N Ddotbelow ; B 85 -226 549 656 ;
C -1 ; WX 600 ; N Dlinebelow ; B 85 -171 549 656 ;
C -1 ; WX 600 ; N Dcroat ; B 16 0 555 656 ;
C -1 ; WX 600 ; N Ecaron ; B 115 0 530 818 ;
C -1 ; WX 600 ; N Emacron ; B 115 0 530 786 ;
C -1 ; WX 600 ; N Ebreve ; B 115 0 530 818 ;
C -1 ; WX 600 ; N Edotaccent ; B 115 0 530 821 ;
C -1 ; WX 600 ; N Edotbelow ; B 115 -226 530 656 ;
C -1 ; WX 600 ; N Ehook ; B 115 0 530 872 ;
C -1 ; WX 600 ; N Etilde ; B 115 0 530 819 ;
C -1 ; WX 600 ; N Ecircumflexacute ; B 115 0 564 881 ;
C -1 ; WX 600 ; N Ecircumflexgrave ; B 115 0 530 881 ;
C -1 ; WX 600 ; N Ecircumflexhook ; B 115 0 538 906 ;
C -1 ; WX 600 ; N Ecircumflextilde ; B 115 0 530 938 ;
C -1 ; WX 600 ; N Ecircumflexdotbelow ; B 115 -226 530 818 ;
C -1 ; WX 600 ; N Eogonek ; B 115 -212 545 656 ;
C -1 ; WX 600 ; N Gcircumflex ; B 53 -12 533 818 ;
C -1 ; WX 600 ; N Gbreve ; B 53 -12 533 818 ;
C -1 ; WX 600 ; N Gdotaccent ; B 53 -12 533 821 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 53 -216 533 668 ;
C -1 ; WX 600 ; N Gcaron ; B 53 -12 533 818 ;
C -1 ; WX 600 ; N Gmacron ; B 53 -12 533 786 ;
C -1 ; WX 600 ; N Gtilde ; B 53 -12 533 819 ;
C -1 ; WX 600 ; N Hcircumflex ; B 79 0 521 818 ;
C -1 ; WX 600 ; N Hdotbelow ; B 79 -226 521 656 ;
C -1 ; WX 600 ; N Hbrevebelow ; B 79 -206 521 656 ;
C -1 ; WX 600 ; N Hbar ; B 10 0 590 656 ;
C -1 ; WX 600 ; N Itilde ; B 95 0 505 819 ;
C -1 ; WX 600 ; N Imacron ; B 95 0 505 786 ;
C -1 ; WX 600 ; N Ibreve ; B 95 0 505 818 ;
C -1 ; WX 600 ; N Idotaccent ; B 95 0 505 821 ;
C -1 ; WX 600 ; N Icaron ; B 95 0 505 818 ;
C -1 ; WX 600 ; N Ihook ; B 95 0 505 872 ;
C -1 ; WX 600 ; N Idotbelow ; B 95 -226 505 656 ;
C -1 ; WX 600 ; N Iogonek ; B 95 -212 505 656 ;
C -1 ; WX 600 ; N Jcircumflex ; B 81 -12 493 818 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 98 -216 579 656 ;
C -1 ; WX 600 ; N Lacute ; B 134 0 541 818 ;
C -1 ; WX 600 ; N Lcaron ; B 134 0 541 726 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 134 -216 541 656 ;
C -1 ; WX 600 ; N Ldot ; B 134 0 541 656 ;
C -1 ; WX 600 ; N Ldotbelow ; B 134 -226 541 656 ;
C -1 ; WX 600 ; N Ldotbelowmacron ; B 66 -226 541 786 ;
C -1 ; WX 600 ; N Llinebelow ; B 134 -171 541 656 ;
C -1 ; WX 600 ; N Mdotbelow ; B 81 -226 519 656 ;
C -1 ; WX 600 ; N Nacute ; B 83 0 517 818 ;
C -1 ; WX 600 ; N Ncaron ; B 83 0 517 818 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 83 -216 517 656 ;
C -1 ; WX 600 ; N Ndotaccent ; B 83 0 517 821 ;
C -1 ; WX 600 ; N Ndotbelow ; B 83 -226 517 656 ;
C -1 ; WX 600 ; N Nlinebelow ; B 83 -171 517 656 ;
C -1 ; WX 600 ; N Omacron ; B 48 -12 552 786 ;
C -1 ; WX 600 ; N Obreve ; B 48 -12 552 818 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 48 -12 552 818 ;
C -1 ; WX 600 ; N Ocaron ; B 48 -12 552 818 ;
C -1 ; WX 600 ; N Odotbelow ; B 48 -226 552 668 ;
C -1 ; WX 600 ; N Ohook ; B 48 -12 552 872 ;
C -1 ; WX 600 ; N Ocircumflexacute ; B 48 -12 552 881 ;
C -1 ; WX 600 ; N Ocircumflexgrave ; B 48 -12 552 881 ;
C -1 ; WX 600 ; N Ocircumflexhook ; B 48 -12 552 906 ;
C -1 ; WX 600 ; N Ocircumflextilde ; B 48 -12 552 938 ;
C -1 ; WX 600 ; N Ocircumflexdotbelow ; B 48 -226 552 818 ;
C -1 ; WX 600 ; N Ohorn ; B 48 -12 562 773 ;
C -1 ; WX 600 ; N Ohornacute ; B 48 -12 562 818 ;
C -1 ; WX 600 ; N Ohorngrave ; B 48 -12 562 818 ;
C -1 ; WX 600 ; N Ohornhook ; B 48 -12 562 872 ;
C -1 ; WX 600 ; N Ohorntilde ; B 48 -12 562 819 ;
C -1 ; WX 600 ; N Ohorndotbelow ; B 48 -226 562 773 ;
C -1 ; WX 600 ; N Oogonek ; B 48 -212 552 668 ;
C -1 ; WX 600 ; N Racute ; B 100 0 553 818 ;
C -1 ; WX 600 ; N Rcaron ; B 100 0 553 818 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 100 -216 553 656 ;
C -1 ; WX 600 ; N Rdotbelow ; B 100 -226 553 656 ;
C -1 ; WX 600 ; N Rdotbelowmacron ; B 100 -226 553 786 ;
C -1 ; WX 600 ; N Rlinebelow ; B 100 -171 553 656 ;
C -1 ; WX 600 ; N Sacute ; B 67 -12 537 818 ;
C -1 ; WX 600 ; N Scircumflex ; B 67 -12 537 818 ;
C -1 ; WX 600 ; N Scedilla ; B 67 -213 537 668 ;
C -1 ; WX 600 ; N Scommaaccent ; B 67 -216 537 668 ;
C -1 ; WX 600 ; N Sdotaccent ; B 67 -12 537 821 ;
C -1 ; WX 600 ; N Sdotbelow ; B 67 -226 537 668 ;
C -1 ; WX 600 ; N Germandbls ; B 79 -12 563 668 ;
C -1 ; WX 600 ; N Tcaron ; B 42 0 558 818 ;
C -1 ; WX 600 ; N Tcedilla ; B 42 -213 558 656 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 42 -216 558 656 ;
C -1 ; WX 600 ; N Tdotbelow ; B 42 -226 558 656 ;
C -1 ; WX 600 ; N Tlinebelow ; B 42 -171 558 656 ;
C -1 ; WX 600 ; N Utilde ; B 79 -12 521 819 ;
C -1 ; WX 600 ; N Umacron ; B 79 -12 521 786 ;
C -1 ; WX 600 ; N Ubreve ; B 79 -12 521 818 ;
C -1 ; WX 600 ; N Uring ; B 79 -12 521 875 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 79 -12 521 818 ;
C -1 ; WX 600 ; N Ucaron ; B 79 -12 521 818 ;
C -1 ; WX 600 ; N Udieresismacron ; B 79 -12 521 907 ;
C -1 ; WX 600 ; N Udieresisacute ; B 79 -12 521 950 ;
C -1 ; WX 600 ; N Udieresiscaron ; B 79 -12 521 950 ;
C -1 ; WX 600 ; N Udieresisgrave ; B 79 -12 521 950 ;
C -1 ; WX 600 ; N Udotbelow ; B 79 -226 521 656 ;
C -1 ; WX 600 ; N Uhook ; B 79 -12 521 872 ;
C -1 ; WX 600 ; N Uogonek ; B 79 -212 521 656 ;
C -1 ; WX 600 ; N Uhorn ; B 79 -12 630 793 ;
C -1 ; WX 600 ; N Uhornacute ; B 79 -12 630 818 ;
C -1 ; WX 600 ; N Uhorngrave ; B 79 -12 630 818 ;
C -1 ; WX 600 ; N Uhornhook ; B 79 -12 630 872 ;
C -1 ; WX 600 ; N Uhorntilde ; B 79 -12 630 819 ;
C -1 ; WX 600 ; N Uhorndotbelow ; B 79 -226 630 793 ;
C -1 ; WX 600 ; N Wgrave ; B 10 0 590 818 ;
C -1 ; WX 600 ; N Wacute ; B 10 0 590 818 ;
C -1 ; WX 600 ; N Wcircumflex ; B 10 0 590 818 ;
C -1 ; WX 600 ; N Wdieresis ; B 10 0 590 813 ;
C -1 ; WX 600 ; N Ygrave ; B 38 0 562 818 ;
C -1 ; WX 600 ; N Ycircumflex ; B 38 0 562 818 ;
C -1 ; WX 600 ; N Ydotaccent ; B 38 0 562 821 ;
C -1 ; WX 600 ; N Ydotbelow ; B 38 -226 562 656 ;
C -1 ; WX 600 ; N Yhookabove ; B 38 0 562 872 ;
C -1 ; WX 600 ; N Ytilde ; B 38 0 562 819 ;
C -1 ; WX 600 ; N Zacute ; B 65 0 539 818 ;
C -1 ; WX 600 ; N Zdotaccent ; B 65 0 539 821 ;
C -1 ; WX 600 ; N Zdotbelow ; B 65 -226 539 657 ;
C -1 ; WX 600 ; N Schwa ; B 62 -12 550 668 ;
C -1 ; WX 600 ; N amacron ; B 81 -12 515 658 ;
C -1 ; WX 600 ; N abreve ; B 81 -12 515 709 ;
C -1 ; WX 600 ; N acaron ; B 81 -12 515 721 ;
C -1 ; WX 600 ; N adotbelow ; B 81 -226 515 498 ;
C -1 ; WX 600 ; N ahook ; B 81 -12 515 727 ;
C -1 ; WX 600 ; N acircumflexacute ; B 81 -12 546 754 ;
C -1 ; WX 600 ; N acircumflexgrave ; B 81 -12 515 754 ;
C -1 ; WX 600 ; N acircumflexhook ; B 81 -12 522 784 ;
C -1 ; WX 600 ; N acircumflextilde ; B 81 -12 515 802 ;
C -1 ; WX 600 ; N acircumflexdotbelow ; B 81 -226 515 721 ;
C -1 ; WX 600 ; N abreveacute ; B 81 -12 515 789 ;
C -1 ; WX 600 ; N abrevegrave ; B 81 -12 515 789 ;
C -1 ; WX 600 ; N abrevehook ; B 81 -12 515 839 ;
C -1 ; WX 600 ; N abrevetilde ; B 81 -12 515 802 ;
C -1 ; WX 600 ; N abrevedotbelow ; B 81 -226 515 709 ;
C -1 ; WX 600 ; N aogonek ; B 81 -206 537 498 ;
C -1 ; WX 600 ; N Delta.math ; B 36 0 565 656 ;
C -1 ; WX 600 ; N Omega.math ; B 29 0 571 668 ;
C -1 ; WX 600 ; N a.alt ; B 60 -12 507 498 ;
C -1 ; WX 600 ; N a.supa ; B 137 252 438 590 ;
C -1 ; WX 600 ; N a.sups ; B 167 252 442 590 ;
C -1 ; WX 600 ; N aacute.alt ; B 60 -12 507 721 ;
C -1 ; WX 600 ; N abreve.alt ; B 60 -12 507 709 ;
C -1 ; WX 600 ; N abreveacute.alt ; B 60 -12 507 789 ;
C -1 ; WX 600 ; N abrevedotbelow.alt ; B 60 -226 507 709 ;
C -1 ; WX 600 ; N abrevegrave.alt ; B 60 -12 507 789 ;
C -1 ; WX 600 ; N abrevehook.alt ; B 60 -12 507 839 ;
C -1 ; WX 600 ; N abrevetilde.alt ; B 60 -12 507 802 ;
C -1 ; WX 600 ; N acaron.alt ; B 60 -12 507 721 ;
C -1 ; WX 600 ; N acircumflex.alt ; B 60 -12 507 721 ;
C -1 ; WX 600 ; N acircumflexacute.alt ; B 60 -12 539 754 ;
C -1 ; WX 600 ; N acircumflexdotbelow.alt ; B 60 -226 507 721 ;
C -1 ; WX 600 ; N acircumflexgrave.alt ; B 60 -12 508 754 ;
C -1 ; WX 600 ; N acircumflexhook.alt ; B 60 -12 516 784 ;
C -1 ; WX 600 ; N acircumflextilde.alt ; B 60 -12 507 802 ;
C -1 ; WX 600 ; N acutecmb ; B 235 573 415 721 ;
C -1 ; WX 600 ; N acutecmb.cap ; B 249 706 431 818 ;
C -1 ; WX 600 ; N acutemod ; B 233 573 413 721 ;
C -1 ; WX 600 ; N adieresis.alt ; B 60 -12 507 698 ;
C -1 ; WX 600 ; N adotbelow.alt ; B 60 -226 507 498 ;
C -1 ; WX 600 ; N agrave.alt ; B 60 -12 507 721 ;
C -1 ; WX 600 ; N ahook.alt ; B 60 -12 507 727 ;
C -1 ; WX 600 ; N alphalatinturned ; B 93 -12 540 498 ;
C -1 ; WX 600 ; N amacron.alt ; B 60 -12 507 658 ;
C -1 ; WX 600 ; N aogonek.alt ; B 60 -206 528 498 ;
C -1 ; WX 600 ; N apostrophemod ; B 217 350 388 699 ;
C -1 ; WX 600 ; N approxequal ; B 76 148 524 512 ;
C -1 ; WX 600 ; N aring.alt ; B 60 -12 507 727 ;
C -1 ; WX 600 ; N arrowdown ; B 33 -25 567 527 ;
C -1 ; WX 600 ; N arrowleft ; B 17 -15 569 519 ;
C -1 ; WX 600 ; N arrowright ; B 29 -15 582 519 ;
C -1 ; WX 600 ; N arrowup ; B 33 -25 567 527 ;
C -1 ; WX 600 ; N ascript ; B 60 -12 507 498 ;
C -1 ; WX 600 ; N asterisk.a ; B 104 316 496 712 ;
C -1 ; WX 1800 ; N asterisk_asterisk_asterisk ; B 184 111 1616 712 ;
C -1 ; WX 600 ; N at.case ; B 49 -18 546 668 ;
C -1 ; WX 600 ; N atilde.alt ; B 60 -12 507 688 ;
C -1 ; WX 600 ; N aturned ; B 94 -12 529 498 ;
C -1 ; WX 600 ; N b.sups ; B 172 252 472 728 ;
C -1 ; WX 1200 ; N bar_bar ; B 313 -250 887 750 ;
C -1 ; WX 1800 ; N bar_bar_bar ; B 363 -250 1437 750 ;
C -1 ; WX 600 ; N breveacute ; B 174 575 426 789 ;
C -1 ; WX 600 ; N breveacute.cap ; B 178 708 422 907 ;
C -1 ; WX 600 ; N brevebelowcmb ; B 174 -206 426 -79 ;
C -1 ; WX 600 ; N brevecmb ; B 170 575 430 709 ;
C -1 ; WX 600 ; N brevecmb.cap ; B 177 708 423 818 ;
C -1 ; WX 600 ; N brevegrave ; B 174 575 426 789 ;
C -1 ; WX 600 ; N brevegrave.cap ; B 178 708 422 907 ;
C -1 ; WX 600 ; N brevehook ; B 174 575 426 839 ;
C -1 ; WX 600 ; N brevehook.cap ; B 178 708 422 952 ;
C -1 ; WX 600 ; N brevetilde ; B 169 575 431 802 ;
C -1 ; WX 600 ; N brevetilde.cap ; B 167 708 431 939 ;
C -1 ; WX 600 ; N bstroke ; B 20 -12 540 712 ;
C -1 ; WX 600 ; N bulletoperator ; B 216 263 377 432 ;
C -1 ; WX 600 ; N c.sups ; B 181 252 461 590 ;
C -1 ; WX 600 ; N cacute ; B 80 -12 539 721 ;
C -1 ; WX 600 ; N caron.alt ; B 262 548 321 760 ;
C -1 ; WX 600 ; N caroncmb ; B 168 573 432 721 ;
C -1 ; WX 600 ; N caroncmb.cap ; B 164 706 436 818 ;
C -1 ; WX 600 ; N ccaron ; B 80 -12 539 721 ;
C -1 ; WX 600 ; N ccircumflex ; B 80 -12 539 721 ;
C -1 ; WX 600 ; N cdotaccent ; B 80 -12 539 713 ;
C -1 ; WX 600 ; N cedi ; B 96 -110 546 745 ;
C -1 ; WX 600 ; N cedillacmb ; B 215 -213 368 3 ;
C -1 ; WX 600 ; N cedillacmb.cap ; B 210 -213 363 3 ;
C -1 ; WX 600 ; N check ; B -6 -20 610 684 ;
C -1 ; WX 600 ; N checkbox ; B -25 -10 625 671 ;
C -1 ; WX 600 ; N checkedbox ; B -25 -10 706 795 ;
C -1 ; WX 600 ; N circumflexacute ; B 184 573 532 754 ;
C -1 ; WX 600 ; N circumflexacute.cap ; B 172 706 534 881 ;
C -1 ; WX 600 ; N circumflexbreve ; B 176 571 424 802 ;
C -1 ; WX 600 ; N circumflexbreve.cap ; B 172 706 428 938 ;
C -1 ; WX 600 ; N circumflexcmb ; B 168 573 432 721 ;
C -1 ; WX 600 ; N circumflexcmb.cap ; B 164 706 436 818 ;
C -1 ; WX 600 ; N circumflexgrave ; B 184 573 501 754 ;
C -1 ; WX 600 ; N circumflexgrave.cap ; B 172 706 484 881 ;
C -1 ; WX 600 ; N circumflexhook ; B 184 573 509 784 ;
C -1 ; WX 600 ; N circumflexhook.cap ; B 172 706 507 906 ;
C -1 ; WX 600 ; N circumflextilde ; B 169 571 431 802 ;
C -1 ; WX 600 ; N circumflextilde.cap ; B 168 706 432 938 ;
C -1 ; WX 1199 ; N colon_colon ; B 309 -12 891 515 ;
C -1 ; WX 600 ; N colonmonetary ; B 96 -110 546 748 ;
C -1 ; WX 600 ; N comma.dnom ; B 244 -116 356 87 ;
C -1 ; WX 600 ; N comma.numr ; B 244 151 356 354 ;
C -1 ; WX 600 ; N comma.subs ; B 244 -286 356 -83 ;
C -1 ; WX 600 ; N comma.sups ; B 244 324 356 527 ;
C -1 ; WX 600 ; N commaabovecmb ; B 253 544 351 730 ;
C -1 ; WX 600 ; N commabelowcmb ; B 215 -216 368 -48 ;
C -1 ; WX 600 ; N commabelowcmb.alt ; B 231 541 383 710 ;
C -1 ; WX 600 ; N commaturnedabovecmb ; B 247 545 346 732 ;
C -1 ; WX 600 ; N commaturnedmod ; B 209 350 380 699 ;
C -1 ; WX 600 ; N d.sups ; B 137 252 438 728 ;
C -1 ; WX 600 ; N darkshade ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N dbldnhorzbxd ; B -39 -400 639 417 ;
C -1 ; WX 600 ; N dbldnleftbxd ; B -39 -400 417 417 ;
C -1 ; WX 600 ; N dbldnrightbxd ; B 183 -400 639 417 ;
C -1 ; WX 600 ; N dblgravecmb ; B 108 571 398 714 ;
C -1 ; WX 600 ; N dblgravecmb.cap ; B 108 706 409 818 ;
C -1 ; WX 600 ; N dblhorzbxd ; B -39 183 639 417 ;
C -1 ; WX 600 ; N dblprime ; B 168 434 448 690 ;
C -1 ; WX 600 ; N dbluphorzbxd ; B -39 183 639 1000 ;
C -1 ; WX 600 ; N dblupleftbxd ; B -39 183 417 1000 ;
C -1 ; WX 600 ; N dbluprightbxd ; B 183 183 639 1000 ;
C -1 ; WX 600 ; N dblvertbxd ; B 183 -400 417 1000 ;
C -1 ; WX 600 ; N dblverthorzbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N dblvertleftbxd ; B -39 -400 417 1000 ;
C -1 ; WX 600 ; N dblvertrightbxd ; B 183 -400 639 1000 ;
C -1 ; WX 600 ; N dcaron ; B 50 -12 596 760 ;
C -1 ; WX 600 ; N dcroat ; B 60 -12 579 712 ;
C -1 ; WX 600 ; N ddotbelow ; B 60 -226 507 712 ;
C -1 ; WX 600 ; N diamondblack ; B 159 123 441 403 ;
C -1 ; WX 600 ; N dieresisacute ; B 168 588 432 823 ;
C -1 ; WX 600 ; N dieresisacute.cap ; B 168 715 432 950 ;
C -1 ; WX 600 ; N dieresisbelowcmb ; B 165 -201 435 -103 ;
C -1 ; WX 600 ; N dieresiscaron ; B 168 588 432 823 ;
C -1 ; WX 600 ; N dieresiscaron.cap ; B 164 715 436 950 ;
C -1 ; WX 600 ; N dieresiscmb ; B 150 588 450 698 ;
C -1 ; WX 600 ; N dieresiscmb.cap ; B 165 715 435 813 ;
C -1 ; WX 600 ; N dieresisgrave ; B 168 588 432 823 ;
C -1 ; WX 600 ; N dieresisgrave.cap ; B 168 715 432 950 ;
C -1 ; WX 600 ; N dieresismacron ; B 168 588 432 797 ;
C -1 ; WX 600 ; N dieresismacron.cap ; B 168 715 432 907 ;
C -1 ; WX 600 ; N divisionslash ; B 28 32 572 624 ;
C -1 ; WX 600 ; N dlinebelow ; B 60 -171 507 712 ;
C -1 ; WX 600 ; N dndblhorzsngbxd ; B -39 -400 639 339 ;
C -1 ; WX 600 ; N dndblleftsngbxd ; B -39 -400 417 339 ;
C -1 ; WX 600 ; N dndblrightsngbxd ; B 183 -400 639 339 ;
C -1 ; WX 600 ; N dneighthblock ; B 0 -200 600 -75 ;
C -1 ; WX 600 ; N dnfiveeighthsblock ; B 0 -200 600 425 ;
C -1 ; WX 600 ; N dnhalfblock ; B 0 -200 600 300 ;
C -1 ; WX 600 ; N dnheavyhorzlightbxd ; B -39 -400 639 339 ;
C -1 ; WX 600 ; N dnheavyleftlightbxd ; B -39 -400 378 339 ;
C -1 ; WX 600 ; N dnheavyleftuplightbxd ; B -39 -400 378 1000 ;
C -1 ; WX 600 ; N dnheavyrightlightbxd ; B 222 -400 639 339 ;
C -1 ; WX 600 ; N dnheavyrightuplightbxd ; B 222 -400 639 1000 ;
C -1 ; WX 600 ; N dnheavyuphorzlightbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N dnleftquadrant ; B 0 -200 300 300 ;
C -1 ; WX 600 ; N dnlighthorzheavybxd ; B -39 -400 639 378 ;
C -1 ; WX 600 ; N dnlightleftheavybxd ; B -39 -400 339 378 ;
C -1 ; WX 600 ; N dnlightleftupheavybxd ; B -39 -400 378 1000 ;
C -1 ; WX 600 ; N dnlightrightheavybxd ; B 261 -400 639 378 ;
C -1 ; WX 600 ; N dnlightrightupheavybxd ; B 222 -400 639 1000 ;
C -1 ; WX 600 ; N dnlightuphorzheavybxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N dnquarterblock ; B 0 -200 600 50 ;
C -1 ; WX 600 ; N dnrightquadrant ; B 300 -200 600 300 ;
C -1 ; WX 600 ; N dnseveneighthsblock ; B 0 -200 600 675 ;
C -1 ; WX 600 ; N dnsnghorzdblbxd ; B -39 -400 639 417 ;
C -1 ; WX 600 ; N dnsngleftdblbxd ; B -39 -400 339 417 ;
C -1 ; WX 600 ; N dnsngrightdblbxd ; B 261 -400 639 417 ;
C -1 ; WX 600 ; N dnthreeeighthsblock ; B 0 -200 600 175 ;
C -1 ; WX 600 ; N dnthreequartersblock ; B 0 -200 600 550 ;
C -1 ; WX 600 ; N dollar.a ; B 85 -113 515 751 ;
C -1 ; WX 600 ; N dong ; B 109 0 546 665 ;
C -1 ; WX 600 ; N dotaccentcmb ; B 234 586 366 713 ;
C -1 ; WX 600 ; N dotaccentcmb.cap ; B 243 714 357 821 ;
C -1 ; WX 600 ; N dotbelowcmb ; B 234 -226 366 -99 ;
C -1 ; WX 600 ; N dotlessj ; B 55 -217 398 486 ;
C -1 ; WX 600 ; N e.sups ; B 160 252 457 590 ;
C -1 ; WX 600 ; N eacute.sups ; B 160 252 457 739 ;
C -1 ; WX 600 ; N ebreve ; B 69 -12 537 709 ;
C -1 ; WX 600 ; N ecaron ; B 69 -12 537 721 ;
C -1 ; WX 600 ; N ecircumflexacute ; B 69 -12 546 754 ;
C -1 ; WX 600 ; N ecircumflexdotbelow ; B 69 -226 537 721 ;
C -1 ; WX 600 ; N ecircumflexgrave ; B 69 -12 537 754 ;
C -1 ; WX 600 ; N ecircumflexhook ; B 69 -12 537 784 ;
C -1 ; WX 600 ; N ecircumflextilde ; B 69 -12 537 802 ;
C -1 ; WX 600 ; N edotaccent ; B 69 -12 537 713 ;
C -1 ; WX 600 ; N edotbelow ; B 69 -226 537 498 ;
C -1 ; WX 600 ; N egrave.sups ; B 160 252 457 739 ;
C -1 ; WX 600 ; N ehook ; B 69 -12 537 727 ;
C -1 ; WX 600 ; N eight.dnom ; B 175 -12 425 317 ;
C -1 ; WX 600 ; N eight.numr ; B 175 321 425 650 ;
C -1 ; WX 600 ; N eight.onum ; B 68 -12 531 650 ;
C -1 ; WX 600 ; N eight.subs ; B 175 -182 425 147 ;
C -1 ; WX 600 ; N eight.sups ; B 175 428 425 757 ;
C -1 ; WX 600 ; N eighthnote ; B 77 -24 529 694 ;
C -1 ; WX 600 ; N emacron ; B 69 -12 537 658 ;
C -1 ; WX 600 ; N eogonek ; B 69 -206 537 498 ;
C -1 ; WX 1200 ; N equal_equal ; B 85 192 1115 468 ;
C -1 ; WX 1800 ; N equal_equal_equal ; B 85 192 1715 468 ;
C -1 ; WX 1800 ; N equal_equal_greater ; B 85 48 1727 616 ;
C -1 ; WX 1200 ; N equal_greater ; B 85 48 1127 616 ;
C -1 ; WX 1800 ; N equal_less_less ; B 85 48 1693 616 ;
C -1 ; WX 600 ; N ereversed ; B 63 -12 531 498 ;
C -1 ; WX 600 ; N estimated ; B 26 -12 574 660 ;
C -1 ; WX 600 ; N etilde ; B 69 -12 537 688 ;
C -1 ; WX 1200 ; N exclam_exclam ; B 277 -12 923 670 ;
C -1 ; WX 600 ; N f.sups ; B 198 260 503 736 ;
C -1 ; WX 600 ; N figuredash ; B 80 216 520 288 ;
C -1 ; WX 600 ; N figurespace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N fisheye ; B 119 79 481 447 ;
C -1 ; WX 600 ; N five.dnom ; B 172 -12 425 305 ;
C -1 ; WX 600 ; N five.numr ; B 172 321 425 638 ;
C -1 ; WX 600 ; N five.onum ; B 56 -86 522 574 ;
C -1 ; WX 600 ; N five.subs ; B 172 -182 425 135 ;
C -1 ; WX 600 ; N five.sups ; B 172 428 425 745 ;
C -1 ; WX 600 ; N fiveeighths ; B 28 -12 572 638 ;
C -1 ; WX 600 ; N four.dnom ; B 172 0 441 305 ;
C -1 ; WX 600 ; N four.numr ; B 172 333 441 638 ;
C -1 ; WX 600 ; N four.onum ; B 39 -74 545 574 ;
C -1 ; WX 600 ; N four.subs ; B 172 -170 441 135 ;
C -1 ; WX 600 ; N four.sups ; B 172 440 441 745 ;
C -1 ; WX 600 ; N fullblock ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N g.alt ; B 60 -217 507 498 ;
C -1 ; WX 600 ; N g.supa ; B 137 121 438 590 ;
C -1 ; WX 600 ; N g.sups ; B 149 114 482 590 ;
C -1 ; WX 600 ; N gbreve ; B 72 -224 566 709 ;
C -1 ; WX 600 ; N gbreve.alt ; B 60 -217 507 709 ;
C -1 ; WX 600 ; N gcaron ; B 72 -224 566 721 ;
C -1 ; WX 600 ; N gcaron.alt ; B 60 -217 507 721 ;
C -1 ; WX 600 ; N gcircumflex ; B 72 -224 566 721 ;
C -1 ; WX 600 ; N gcircumflex.alt ; B 60 -217 507 721 ;
C -1 ; WX 600 ; N gcommaaccent ; B 72 -224 566 710 ;
C -1 ; WX 600 ; N gcommaaccent.alt ; B 60 -217 507 710 ;
C -1 ; WX 600 ; N gdotaccent ; B 72 -224 566 713 ;
C -1 ; WX 600 ; N gdotaccent.alt ; B 60 -217 507 713 ;
C -1 ; WX 600 ; N gmacron ; B 72 -224 566 658 ;
C -1 ; WX 600 ; N gmacron.alt ; B 60 -217 507 658 ;
C -1 ; WX 600 ; N gravecmb ; B 185 573 365 721 ;
C -1 ; WX 600 ; N gravecmb.cap ; B 169 706 351 818 ;
C -1 ; WX 600 ; N gravemod ; B 184 573 364 721 ;
C -1 ; WX 1200 ; N greater_greater ; B 107 48 1080 616 ;
C -1 ; WX 1800 ; N greater_greater_equal ; B 107 48 1715 616 ;
C -1 ; WX 1800 ; N greater_greater_greater ; B 107 48 1680 616 ;
C -1 ; WX 1800 ; N greater_greater_hyphen ; B 107 48 1715 616 ;
C -1 ; WX 1200 ; N greater_hyphen ; B 107 48 1115 616 ;
C -1 ; WX 600 ; N greaterequal ; B 85 0 515 533 ;
C -1 ; WX 600 ; N gscript ; B 60 -217 507 498 ;
C -1 ; WX 600 ; N gtilde ; B 72 -224 566 688 ;
C -1 ; WX 600 ; N gtilde.alt ; B 60 -217 507 688 ;
C -1 ; WX 600 ; N guarani ; B 84 -110 526 748 ;
C -1 ; WX 600 ; N h.sups ; B 175 260 460 728 ;
C -1 ; WX 600 ; N hbar ; B 20 0 523 712 ;
C -1 ; WX 600 ; N hbrevebelow ; B 93 -206 523 712 ;
C -1 ; WX 600 ; N hcircumflex ; B 10 0 523 860 ;
C -1 ; WX 600 ; N hdotbelow ; B 93 -226 523 712 ;
C -1 ; WX 600 ; N heavydbldashhorzbxd ; B 75 222 525 378 ;
C -1 ; WX 600 ; N heavydbldashvertbxd ; B 222 -75 378 675 ;
C -1 ; WX 600 ; N heavydnbxd ; B 222 -400 378 339 ;
C -1 ; WX 600 ; N heavydnhorzbxd ; B -39 -400 639 378 ;
C -1 ; WX 600 ; N heavydnleftbxd ; B -39 -400 378 378 ;
C -1 ; WX 600 ; N heavydnrightbxd ; B 222 -400 639 378 ;
C -1 ; WX 600 ; N heavyhorzbxd ; B -39 222 639 378 ;
C -1 ; WX 600 ; N heavyleftbxd ; B -39 222 339 378 ;
C -1 ; WX 600 ; N heavyleftlightrightbxd ; B -39 222 639 378 ;
C -1 ; WX 600 ; N heavyquaddashhorzbxd ; B 18 222 581 378 ;
C -1 ; WX 600 ; N heavyquaddashvertbxd ; B 222 -169 378 769 ;
C -1 ; WX 600 ; N heavyrightbxd ; B 261 222 639 378 ;
C -1 ; WX 600 ; N heavytrpldashhorzbxd ; B 33 222 567 378 ;
C -1 ; WX 600 ; N heavytrpldashvertbxd ; B 222 -145 378 743 ;
C -1 ; WX 600 ; N heavyupbxd ; B 222 261 378 1000 ;
C -1 ; WX 600 ; N heavyuphorzbxd ; B -39 222 639 1000 ;
C -1 ; WX 600 ; N heavyupleftbxd ; B -39 222 378 1000 ;
C -1 ; WX 600 ; N heavyuplightdnbxd ; B 222 -400 378 1000 ;
C -1 ; WX 600 ; N heavyuprightbxd ; B 222 222 639 1000 ;
C -1 ; WX 600 ; N heavyvertbxd ; B 222 -400 378 1000 ;
C -1 ; WX 600 ; N heavyverthorzbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N heavyvertleftbxd ; B -39 -400 378 1000 ;
C -1 ; WX 600 ; N heavyvertrightbxd ; B 222 -400 639 1000 ;
C -1 ; WX 600 ; N hookabovecmb ; B 236 553 383 727 ;
C -1 ; WX 600 ; N hookabovecmb.cap ; B 236 698 383 872 ;
C -1 ; WX 600 ; N horizontalbar ; B 20 216 580 288 ;
C -1 ; WX 600 ; N horncmb ; B 291 435 443 613 ;
C -1 ; WX 600 ; N hturned ; B 77 -205 507 486 ;
C -1 ; WX 600 ; N hungarumlautcmb ; B 202 571 492 714 ;
C -1 ; WX 600 ; N hungarumlautcmb.cap ; B 191 706 492 818 ;
C -1 ; WX 600 ; N hyphen.a ; B 134 216 466 288 ;
C -1 ; WX 1200 ; N hyphen_greater ; B 85 48 1127 616 ;
C -1 ; WX 1200 ; N hyphen_less ; B 85 48 1093 616 ;
C -1 ; WX 1800 ; N hyphen_less_less ; B 85 48 1693 616 ;
C -1 ; WX 600 ; N i.sups ; B 175 260 395 736 ;
C -1 ; WX 600 ; N ibreve ; B 90 0 478 709 ;
C -1 ; WX 600 ; N icaron ; B 90 0 480 721 ;
C -1 ; WX 600 ; N idotbelow ; B 90 -226 414 713 ;
C -1 ; WX 600 ; N ihook ; B 90 0 431 727 ;
C -1 ; WX 600 ; N imacron ; B 90 0 470 658 ;
C -1 ; WX 600 ; N infinity ; B -4 150 604 507 ;
C -1 ; WX 600 ; N integral ; B 186 -158 441 789 ;
C -1 ; WX 600 ; N iogonek ; B 90 -206 441 713 ;
C -1 ; WX 600 ; N iogonek.d ; B 90 -206 441 486 ;
C -1 ; WX 600 ; N itilde ; B 90 0 489 688 ;
C -1 ; WX 600 ; N j.sups ; B 140 119 384 736 ;
C -1 ; WX 600 ; N jcircumflex ; B 55 -217 480 721 ;
C -1 ; WX 600 ; N k.sups ; B 189 260 501 728 ;
C -1 ; WX 600 ; N kcommaaccent ; B 106 -216 574 712 ;
C -1 ; WX 600 ; N kgreenlandic ; B 106 0 574 486 ;
C -1 ; WX 600 ; N kturned ; B 26 -205 494 486 ;
C -1 ; WX 600 ; N l.sups ; B 196 252 458 728 ;
C -1 ; WX 600 ; N lacute ; B 81 -12 537 870 ;
C -1 ; WX 600 ; N lcaron ; B 81 -12 537 760 ;
C -1 ; WX 600 ; N lcommaaccent ; B 81 -216 537 712 ;
C -1 ; WX 600 ; N ldot ; B 42 -12 503 712 ;
C -1 ; WX 600 ; N ldotbelow ; B 81 -226 537 712 ;
C -1 ; WX 600 ; N ldotbelowmacron ; B 81 -226 537 880 ;
C -1 ; WX 600 ; N leftdnheavyrightuplightbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N lefteighthblock ; B 0 -200 75 800 ;
C -1 ; WX 600 ; N leftfiveeighthsblock ; B 0 -200 375 800 ;
C -1 ; WX 600 ; N lefthalfblock ; B 0 -200 300 800 ;
C -1 ; WX 600 ; N leftheavyrightdnlightbxd ; B -39 -400 639 378 ;
C -1 ; WX 600 ; N leftheavyrightuplightbxd ; B -39 222 639 1000 ;
C -1 ; WX 600 ; N leftheavyrightvertlightbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N leftlightrightdnheavybxd ; B -39 -400 639 378 ;
C -1 ; WX 600 ; N leftlightrightupheavybxd ; B -39 222 639 1000 ;
C -1 ; WX 600 ; N leftlightrightvertheavybxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N leftquarterblock ; B 0 -200 150 800 ;
C -1 ; WX 600 ; N leftseveneighthsblock ; B 0 -200 525 800 ;
C -1 ; WX 600 ; N leftthreeeighthsblock ; B 0 -200 225 800 ;
C -1 ; WX 600 ; N leftthreequartersblock ; B 0 -200 450 800 ;
C -1 ; WX 600 ; N leftupheavyrightdnlightbxd ; B -39 -400 639 1000 ;
C -1 ; WX 1200 ; N less_asterisk ; B 120 21 1097 649 ;
C -1 ; WX 1800 ; N less_asterisk_greater ; B 120 11 1680 653 ;
C -1 ; WX 1800 ; N less_bar_greater ; B 120 -120 1680 750 ;
C -1 ; WX 1800 ; N less_dollar_greater ; B 120 -10 1680 673 ;
C -1 ; WX 1200 ; N less_greater ; B 120 -22 1079 688 ;
C -1 ; WX 1200 ; N less_hyphen ; B 73 48 1113 616 ;
C -1 ; WX 1200 ; N less_less ; B 120 48 1093 616 ;
C -1 ; WX 1800 ; N less_less_less ; B 120 48 1693 616 ;
C -1 ; WX 1800 ; N less_plus_greater ; B 120 11 1680 653 ;
C -1 ; WX 600 ; N lessequal ; B 85 0 515 533 ;
C -1 ; WX 600 ; N lightarcdnleftbxd ; B -39 -400 339 339 ;
C -1 ; WX 600 ; N lightarcdnrightbxd ; B 261 -400 639 339 ;
C -1 ; WX 600 ; N lightarcupleftbxd ; B -39 261 339 1000 ;
C -1 ; WX 600 ; N lightarcuprightbxd ; B 261 261 639 1000 ;
C -1 ; WX 600 ; N lightdbldashhorzbxd ; B 75 261 525 339 ;
C -1 ; WX 600 ; N lightdbldashvertbxd ; B 261 -75 339 675 ;
C -1 ; WX 600 ; N lightdiagcrossbxd ; B -39 -239 639 839 ;
C -1 ; WX 600 ; N lightdiagupleftdnrightbxd ; B -39 -239 639 839 ;
C -1 ; WX 600 ; N lightdiaguprightdnleftbxd ; B -39 -239 639 839 ;
C -1 ; WX 600 ; N lightdnbxd ; B 261 -400 339 339 ;
C -1 ; WX 600 ; N lightdnhorzbxd ; B -39 -400 639 339 ;
C -1 ; WX 600 ; N lightdnleftbxd ; B -39 -400 339 339 ;
C -1 ; WX 600 ; N lightdnrightbxd ; B 261 -400 639 339 ;
C -1 ; WX 600 ; N lighthorzbxd ; B -39 261 639 339 ;
C -1 ; WX 600 ; N lightleftbxd ; B -39 261 339 339 ;
C -1 ; WX 600 ; N lightleftheavyrightbxd ; B -39 222 639 378 ;
C -1 ; WX 600 ; N lightquaddashhorzbxd ; B 18 261 581 339 ;
C -1 ; WX 600 ; N lightquaddashvertbxd ; B 261 -169 339 769 ;
C -1 ; WX 600 ; N lightrightbxd ; B 261 261 639 339 ;
C -1 ; WX 600 ; N lightshade ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N lighttrpldashhorzbxd ; B 33 261 567 339 ;
C -1 ; WX 600 ; N lighttrpldashvertbxd ; B 261 -145 339 743 ;
C -1 ; WX 600 ; N lightupbxd ; B 261 261 339 1000 ;
C -1 ; WX 600 ; N lightupheavydnbxd ; B 222 -400 378 1000 ;
C -1 ; WX 600 ; N lightuphorzbxd ; B -39 261 639 1000 ;
C -1 ; WX 600 ; N lightupleftbxd ; B -39 261 339 1000 ;
C -1 ; WX 600 ; N lightuprightbxd ; B 261 261 639 1000 ;
C -1 ; WX 600 ; N lightvertbxd ; B 261 -400 339 1000 ;
C -1 ; WX 600 ; N lightverthorzbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N lightvertleftbxd ; B -39 -400 339 1000 ;
C -1 ; WX 600 ; N lightvertrightbxd ; B 261 -400 639 1000 ;
C -1 ; WX 600 ; N lira ; B 78 0 531 650 ;
C -1 ; WX 600 ; N liraturkish ; B 56 -16 536 638 ;
C -1 ; WX 600 ; N litre ; B 117 -12 497 720 ;
C -1 ; WX 600 ; N llinebelow ; B 81 -171 537 712 ;
C -1 ; WX 600 ; N lozenge ; B 98 -10 502 670 ;
C -1 ; WX 600 ; N m.sups ; B 130 260 468 590 ;
C -1 ; WX 600 ; N macronbelowcmb ; B 176 -171 423 -113 ;
C -1 ; WX 600 ; N macroncmb ; B 177 601 423 658 ;
C -1 ; WX 600 ; N macroncmb.cap ; B 176 729 424 786 ;
C -1 ; WX 600 ; N macronmod ; B 177 601 423 658 ;
C -1 ; WX 600 ; N mdotbelow ; B 60 -226 556 498 ;
C -1 ; WX 600 ; N mediumshade ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N mturned ; B 46 -12 542 486 ;
C -1 ; WX 600 ; N mu.math ; B 77 -187 558 486 ;
C -1 ; WX 600 ; N n.sups ; B 175 260 460 590 ;
C -1 ; WX 600 ; N nacute ; B 93 0 523 721 ;
C -1 ; WX 600 ; N naira ; B 47 0 551 638 ;
C -1 ; WX 600 ; N napostrophe ; B -22 0 598 699 ;
C -1 ; WX 600 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 600 ; N nbspace.frac ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ncaron ; B 93 0 523 721 ;
C -1 ; WX 600 ; N ncommaaccent ; B 93 -216 523 498 ;
C -1 ; WX 600 ; N ndotaccent ; B 93 0 523 713 ;
C -1 ; WX 600 ; N ndotbelow ; B 93 -226 523 498 ;
C -1 ; WX 600 ; N nine.dnom ; B 173 -12 425 317 ;
C -1 ; WX 600 ; N nine.numr ; B 173 321 425 650 ;
C -1 ; WX 600 ; N nine.onum ; B 67 -86 524 586 ;
C -1 ; WX 600 ; N nine.subs ; B 173 -182 425 147 ;
C -1 ; WX 600 ; N nine.sups ; B 173 428 425 757 ;
C -1 ; WX 600 ; N nlinebelow ; B 93 -171 523 498 ;
C -1 ; WX 600 ; N notequal ; B 85 65 515 595 ;
C -1 ; WX 600 ; N o.sups ; B 142 252 458 590 ;
C -1 ; WX 600 ; N obreve ; B 60 -12 540 709 ;
C -1 ; WX 600 ; N ocaron ; B 60 -12 540 721 ;
C -1 ; WX 600 ; N ocircumflexacute ; B 60 -12 540 754 ;
C -1 ; WX 600 ; N ocircumflexdotbelow ; B 60 -226 540 721 ;
C -1 ; WX 600 ; N ocircumflexgrave ; B 60 -12 540 754 ;
C -1 ; WX 600 ; N ocircumflexhook ; B 60 -12 540 784 ;
C -1 ; WX 600 ; N ocircumflextilde ; B 60 -12 540 802 ;
C -1 ; WX 600 ; N odotbelow ; B 60 -226 540 498 ;
C -1 ; WX 600 ; N ogonekcmb ; B 234 -206 403 3 ;
C -1 ; WX 600 ; N ogonekcmb.cap ; B 234 -212 409 3 ;
C -1 ; WX 600 ; N ohook ; B 60 -12 540 727 ;
C -1 ; WX 600 ; N ohorn ; B 60 -12 556 613 ;
C -1 ; WX 600 ; N ohornacute ; B 60 -12 556 721 ;
C -1 ; WX 600 ; N ohorndotbelow ; B 60 -226 556 613 ;
C -1 ; WX 600 ; N ohorngrave ; B 60 -12 556 721 ;
C -1 ; WX 600 ; N ohornhook ; B 60 -12 556 727 ;
C -1 ; WX 600 ; N ohorntilde ; B 60 -12 556 688 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 60 -12 540 714 ;
C -1 ; WX 600 ; N omacron ; B 60 -12 540 658 ;
C -1 ; WX 600 ; N one.dnom ; B 208 0 353 305 ;
C -1 ; WX 600 ; N one.numr ; B 208 333 353 638 ;
C -1 ; WX 600 ; N one.onum ; B 98 0 528 574 ;
C -1 ; WX 600 ; N one.subs ; B 208 -170 353 135 ;
C -1 ; WX 600 ; N one.sups ; B 208 440 353 745 ;
C -1 ; WX 600 ; N oneeighth ; B 28 -12 572 638 ;
C -1 ; WX 600 ; N onethird ; B 28 -12 572 638 ;
C -1 ; WX 600 ; N oogonek ; B 60 -206 540 498 ;
C -1 ; WX 600 ; N oopen ; B 61 -12 520 498 ;
C -1 ; WX 600 ; N ordfeminine.alt ; B 137 252 438 590 ;
C -1 ; WX 600 ; N p.sups ; B 172 127 472 590 ;
C -1 ; WX 600 ; N parenleft.dnom ; B 236 -76 387 395 ;
C -1 ; WX 600 ; N parenleft.numr ; B 236 190 387 661 ;
C -1 ; WX 600 ; N parenleft.subs ; B 236 -246 387 225 ;
C -1 ; WX 600 ; N parenleft.sups ; B 236 364 387 835 ;
C -1 ; WX 600 ; N parenright.dnom ; B 213 -76 364 395 ;
C -1 ; WX 600 ; N parenright.numr ; B 213 190 364 661 ;
C -1 ; WX 600 ; N parenright.subs ; B 213 -246 364 225 ;
C -1 ; WX 600 ; N parenright.sups ; B 213 364 364 835 ;
C -1 ; WX 600 ; N partialdiff ; B 76 -12 523 672 ;
C -1 ; WX 600 ; N period.dnom ; B 254 -8 346 87 ;
C -1 ; WX 600 ; N period.numr ; B 254 258 346 354 ;
C -1 ; WX 600 ; N period.subs ; B 254 -178 346 -83 ;
C -1 ; WX 600 ; N period.sups ; B 254 432 346 527 ;
C -1 ; WX 1200 ; N period_period ; B 269 -12 931 157 ;
C -1 ; WX 1800 ; N period_period_period ; B 319 -12 1481 157 ;
C -1 ; WX 600 ; N peseta ; B 43 0 554 638 ;
C -1 ; WX 600 ; N peso ; B 43 0 554 638 ;
C -1 ; WX 600 ; N pi ; B 39 -12 561 486 ;
C -1 ; WX 1200 ; N plus_plus ; B 105 104 1095 556 ;
C -1 ; WX 1800 ; N plus_plus_plus ; B 85 104 1715 556 ;
C -1 ; WX 600 ; N prime ; B 256 434 360 690 ;
C -1 ; WX 600 ; N product ; B 52 -120 548 638 ;
C -1 ; WX 598 ; N pwrline1 ; B 60 -281 671 1057 ;
C -1 ; WX 600 ; N pwrline2 ; B 107 -151 515 934 ;
C -1 ; WX 379 ; N pwrline3 ; B 37 -70 563 856 ;
C -1 ; WX 600 ; N pwrline4 ; B -80 -287 680 1057 ;
C -1 ; WX 600 ; N pwrline5 ; B -121 -262 680 1032 ;
C -1 ; WX 600 ; N pwrline6 ; B -80 -287 680 1057 ;
C -1 ; WX 600 ; N pwrline7 ; B -121 -262 680 1032 ;
C -1 ; WX 600 ; N q.sups ; B 137 127 438 590 ;
C -1 ; WX 600 ; N r.sups ; B 243 260 496 590 ;
C -1 ; WX 600 ; N racute ; B 146 0 537 721 ;
C -1 ; WX 600 ; N radical ; B 62 -95 583 820 ;
C -1 ; WX 600 ; N rcaron ; B 146 0 537 721 ;
C -1 ; WX 600 ; N rcommaaccent ; B 115 -216 537 498 ;
C -1 ; WX 600 ; N rdotbelow ; B 134 -226 537 498 ;
C -1 ; WX 600 ; N rdotbelowmacron ; B 134 -226 537 658 ;
C -1 ; WX 600 ; N rightdnheavyleftuplightbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N righteighthblock ; B 525 -200 600 800 ;
C -1 ; WX 600 ; N righthalfblock ; B 300 -200 600 800 ;
C -1 ; WX 600 ; N rightheavyleftdnlightbxd ; B -39 -400 639 378 ;
C -1 ; WX 600 ; N rightheavyleftuplightbxd ; B -39 222 639 1000 ;
C -1 ; WX 600 ; N rightheavyleftvertlightbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N rightlightleftdnheavybxd ; B -39 -400 639 378 ;
C -1 ; WX 600 ; N rightlightleftupheavybxd ; B -39 222 639 1000 ;
C -1 ; WX 600 ; N rightlightleftvertheavybxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N rightupheavyleftdnlightbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N ringcmb ; B 207 542 393 727 ;
C -1 ; WX 600 ; N ringcmb.cap ; B 207 699 393 875 ;
C -1 ; WX 600 ; N ringhalfleftmod ; B 219 500 360 729 ;
C -1 ; WX 600 ; N ringhalfrightmod ; B 245 500 386 729 ;
C -1 ; WX 600 ; N rlinebelow ; B 76 -171 537 498 ;
C -1 ; WX 600 ; N rturned ; B 63 -12 454 486 ;
C -1 ; WX 600 ; N rupeeindian ; B 108 0 524 638 ;
C -1 ; WX 600 ; N s.sups ; B 162 252 451 590 ;
C -1 ; WX 600 ; N sacute ; B 72 -12 526 721 ;
C -1 ; WX 600 ; N scedilla ; B 72 -213 526 498 ;
C -1 ; WX 600 ; N schwa ; B 69 -12 537 498 ;
C -1 ; WX 600 ; N schwa.sups ; B 154 252 450 590 ;
C -1 ; WX 600 ; N scircumflex ; B 72 -12 526 721 ;
C -1 ; WX 600 ; N scommaaccent ; B 72 -216 526 498 ;
C -1 ; WX 600 ; N sdotaccent ; B 72 -12 526 713 ;
C -1 ; WX 600 ; N sdotbelow ; B 72 -226 526 498 ;
C -1 ; WX 600 ; N servicemark ; B 15 354 580 683 ;
C -1 ; WX 600 ; N seven.dnom ; B 183 0 426 305 ;
C -1 ; WX 600 ; N seven.numr ; B 183 333 426 638 ;
C -1 ; WX 600 ; N seven.onum ; B 70 -74 532 574 ;
C -1 ; WX 600 ; N seven.subs ; B 183 -170 426 135 ;
C -1 ; WX 600 ; N seven.sups ; B 183 440 426 745 ;
C -1 ; WX 600 ; N seveneighths ; B 28 -12 572 638 ;
C -1 ; WX 600 ; N sfthyphen ; B 85 299 515 361 ;
C -1 ; WX 600 ; N sfthyphen.a ; B 134 216 466 288 ;
C -1 ; WX 600 ; N six.dnom ; B 176 -12 429 317 ;
C -1 ; WX 600 ; N six.numr ; B 175 321 427 650 ;
C -1 ; WX 600 ; N six.onum ; B 78 -12 535 650 ;
C -1 ; WX 600 ; N six.subs ; B 175 -182 427 147 ;
C -1 ; WX 600 ; N six.sups ; B 175 428 427 757 ;
C -1 ; WX 600 ; N slash.frac ; B 28 32 572 624 ;
C -1 ; WX 1200 ; N slash_equal ; B 85 -74 1115 709 ;
C -1 ; WX 600 ; N soundcopyright ; B 30 -11 570 653 ;
C -1 ; WX 600 ; N space.frac ; B 0 0 0 0 ;
C -1 ; WX 600 ; N squareblack ; B 201 162 399 365 ;
C -1 ; WX 600 ; N squareshadow ; B 166 122 434 395 ;
C -1 ; WX 600 ; N summation ; B 70 -120 549 638 ;
C -1 ; WX 600 ; N t.sups ; B 164 252 463 672 ;
C -1 ; WX 600 ; N tcaron ; B 69 -12 546 760 ;
C -1 ; WX 600 ; N tcedilla ; B 69 -213 546 622 ;
C -1 ; WX 600 ; N tcommaaccent ; B 69 -216 546 622 ;
C -1 ; WX 600 ; N tdieresis ; B 69 -12 546 833 ;
C -1 ; WX 600 ; N tdotbelow ; B 69 -226 546 622 ;
C -1 ; WX 600 ; N three.dnom ; B 172 -12 420 317 ;
C -1 ; WX 600 ; N three.numr ; B 172 321 420 650 ;
C -1 ; WX 600 ; N three.onum ; B 57 -86 518 586 ;
C -1 ; WX 600 ; N three.subs ; B 172 -182 420 147 ;
C -1 ; WX 600 ; N three.sups ; B 172 428 420 757 ;
C -1 ; WX 600 ; N threeeighths ; B 28 -12 572 650 ;
C -1 ; WX 600 ; N tildecmb ; B 158 579 442 688 ;
C -1 ; WX 600 ; N tildecmb.cap ; B 155 711 445 819 ;
C -1 ; WX 600 ; N tlinebelow ; B 69 -171 546 622 ;
C -1 ; WX 600 ; N triangleblackdown ; B 38 30 562 525 ;
C -1 ; WX 600 ; N triangleblackleft ; B 33 19 528 544 ;
C -1 ; WX 600 ; N triangleblackright ; B 72 19 567 544 ;
C -1 ; WX 600 ; N triangleblackup ; B 38 38 562 534 ;
C -1 ; WX 600 ; N trianglewhitedown ; B 38 29 562 525 ;
C -1 ; WX 600 ; N trianglewhiteleft ; B 33 19 528 544 ;
C -1 ; WX 600 ; N trianglewhiteright ; B 72 19 567 544 ;
C -1 ; WX 600 ; N trianglewhiteup ; B 38 38 562 534 ;
C -1 ; WX 600 ; N tturned ; B 54 -136 531 498 ;
C -1 ; WX 600 ; N two.dnom ; B 173 0 422 317 ;
C -1 ; WX 600 ; N two.numr ; B 173 333 422 650 ;
C -1 ; WX 600 ; N two.onum ; B 69 0 522 586 ;
C -1 ; WX 600 ; N two.subs ; B 173 -170 422 147 ;
C -1 ; WX 600 ; N two.sups ; B 173 440 422 757 ;
C -1 ; WX 600 ; N twothirds ; B 28 -12 572 650 ;
C -1 ; WX 600 ; N u.sups ; B 159 252 443 582 ;
C -1 ; WX 600 ; N ubreve ; B 77 -12 505 709 ;
C -1 ; WX 600 ; N ucaron ; B 77 -12 505 721 ;
C -1 ; WX 600 ; N udieresisacute ; B 77 -12 505 823 ;
C -1 ; WX 600 ; N udieresiscaron ; B 77 -12 505 823 ;
C -1 ; WX 600 ; N udieresisgrave ; B 77 -12 505 823 ;
C -1 ; WX 600 ; N udieresismacron ; B 77 -12 505 797 ;
C -1 ; WX 600 ; N udotbelow ; B 77 -226 505 486 ;
C -1 ; WX 600 ; N uhook ; B 77 -12 505 727 ;
C -1 ; WX 600 ; N uhorn ; B 77 -12 598 623 ;
C -1 ; WX 600 ; N uhornacute ; B 77 -12 598 721 ;
C -1 ; WX 600 ; N uhorndotbelow ; B 77 -226 598 623 ;
C -1 ; WX 600 ; N uhorngrave ; B 77 -12 598 721 ;
C -1 ; WX 600 ; N uhornhook ; B 77 -12 598 727 ;
C -1 ; WX 600 ; N uhorntilde ; B 77 -12 598 688 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 77 -12 505 714 ;
C -1 ; WX 600 ; N umacron ; B 77 -12 505 658 ;
C -1 ; WX 600 ; N uogonek ; B 77 -206 527 486 ;
C -1 ; WX 600 ; N updblhorzsngbxd ; B -39 261 639 1000 ;
C -1 ; WX 600 ; N updblleftsngbxd ; B -39 261 417 1000 ;
C -1 ; WX 600 ; N updblrightsngbxd ; B 183 261 639 1000 ;
C -1 ; WX 600 ; N upeighthblock ; B 0 675 600 800 ;
C -1 ; WX 600 ; N uphalfblock ; B 0 300 600 800 ;
C -1 ; WX 600 ; N upheavydnhorzlightbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N upheavyhorzlightbxd ; B -39 261 639 1000 ;
C -1 ; WX 600 ; N upheavyleftdnlightbxd ; B -39 -400 378 1000 ;
C -1 ; WX 600 ; N upheavyleftlightbxd ; B -39 261 378 1000 ;
C -1 ; WX 600 ; N upheavyrightdnlightbxd ; B 222 -400 639 1000 ;
C -1 ; WX 600 ; N upheavyrightlightbxd ; B 222 261 639 1000 ;
C -1 ; WX 600 ; N upleftdnleftdnrightquadrant ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N upleftdnrightquadrant ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N upleftquadrant ; B 0 300 300 800 ;
C -1 ; WX 600 ; N upleftuprightdnleftquadrant ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N upleftuprightdnrightquadrant ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uplightdnhorzheavybxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N uplighthorzheavybxd ; B -39 222 639 1000 ;
C -1 ; WX 600 ; N uplightleftdnheavybxd ; B -39 -400 378 1000 ;
C -1 ; WX 600 ; N uplightleftheavybxd ; B -39 222 339 1000 ;
C -1 ; WX 600 ; N uplightrightdnheavybxd ; B 222 -400 639 1000 ;
C -1 ; WX 600 ; N uplightrightheavybxd ; B 261 222 639 1000 ;
C -1 ; WX 600 ; N uprightdnleftdnrightquadrant ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uprightdnleftquadrant ; B 0 -200 600 800 ;
C -1 ; WX 600 ; N uprightquadrant ; B 300 300 600 800 ;
C -1 ; WX 600 ; N upsnghorzdblbxd ; B -39 183 639 1000 ;
C -1 ; WX 600 ; N upsngleftdblbxd ; B -39 183 339 1000 ;
C -1 ; WX 600 ; N upsngrightdblbxd ; B 261 183 639 1000 ;
C -1 ; WX 600 ; N uring ; B 77 -12 505 727 ;
C -1 ; WX 600 ; N utilde ; B 77 -12 505 688 ;
C -1 ; WX 600 ; N v.sups ; B 147 260 461 582 ;
C -1 ; WX 600 ; N vertdblhorzsngbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N vertdblleftsngbxd ; B -39 -400 417 1000 ;
C -1 ; WX 600 ; N vertdblrightsngbxd ; B 183 -400 639 1000 ;
C -1 ; WX 600 ; N vertheavyhorzlightbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N vertheavyleftlightbxd ; B -39 -400 378 1000 ;
C -1 ; WX 600 ; N vertheavyrightlightbxd ; B 222 -400 639 1000 ;
C -1 ; WX 600 ; N verticallinelowmod ; B 249 -254 351 66 ;
C -1 ; WX 600 ; N verticallinemod ; B 249 397 351 716 ;
C -1 ; WX 600 ; N vertlighthorzheavybxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N vertlightleftheavybxd ; B -39 -400 339 1000 ;
C -1 ; WX 600 ; N vertlightrightheavybxd ; B 261 -400 639 1000 ;
C -1 ; WX 600 ; N vertsnghorzdblbxd ; B -39 -400 639 1000 ;
C -1 ; WX 600 ; N vertsngleftdblbxd ; B -39 -400 339 1000 ;
C -1 ; WX 600 ; N vertsngrightdblbxd ; B 261 -400 639 1000 ;
C -1 ; WX 600 ; N vturned ; B 51 0 549 486 ;
C -1 ; WX 600 ; N w.sups ; B 82 260 476 582 ;
C -1 ; WX 600 ; N wacute ; B 8 0 592 721 ;
C -1 ; WX 600 ; N wcircumflex ; B 8 0 592 721 ;
C -1 ; WX 600 ; N wdieresis ; B 8 0 592 698 ;
C -1 ; WX 600 ; N wgrave ; B 8 0 592 721 ;
C -1 ; WX 600 ; N wturned ; B 8 0 592 486 ;
C -1 ; WX 600 ; N x.sups ; B 159 260 459 582 ;
C -1 ; WX 600 ; N y.sups ; B 140 124 460 582 ;
C -1 ; WX 600 ; N ycircumflex ; B 49 -209 551 721 ;
C -1 ; WX 600 ; N ydotaccent ; B 49 -209 551 713 ;
C -1 ; WX 600 ; N ydotbelow ; B 49 -222 551 486 ;
C -1 ; WX 600 ; N ygrave ; B 49 -209 551 721 ;
C -1 ; WX 600 ; N yhookabove ; B 49 -209 551 727 ;
C -1 ; WX 600 ; N ytilde ; B 49 -209 551 688 ;
C -1 ; WX 600 ; N yturned ; B 49 0 551 724 ;
C -1 ; WX 600 ; N z.sups ; B 146 260 456 582 ;
C -1 ; WX 600 ; N zacute ; B 71 0 532 721 ;
C -1 ; WX 600 ; N zdotaccent ; B 71 0 532 713 ;
C -1 ; WX 600 ; N zdotbelow ; B 71 -226 532 486 ;
C -1 ; WX 600 ; N zero.dnom ; B 161 -12 439 317 ;
C -1 ; WX 600 ; N zero.numr ; B 161 321 439 650 ;
C -1 ; WX 600 ; N zero.onum ; B 71 -12 529 586 ;
C -1 ; WX 600 ; N zero.subs ; B 161 -182 439 147 ;
C -1 ; WX 600 ; N zero.sups ; B 161 428 439 757 ;
EndCharMetrics
EndFontMetrics
