<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="0.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
    </axes>
	<sources>
		<source filename="SourceCodePro-Italic_0.ufo" name="master_0">
			<lib copy="1"/>
			<groups copy="1"/>
			<info copy="1"/>
			<location>
				<dimension name="weight" xvalue="0.000000"/>
			</location>
		</source>
		<source filename="SourceCodePro-Italic_1.ufo" name="master_1">
            <glyph mute="1" name="D" />
            <glyph mute="1" name="H" />
            <glyph mute="1" name="T" />
            <glyph mute="1" name="dotlessi" />
            <glyph mute="1" name="dotlessj" />
            <glyph mute="1" name="esh" />
            <glyph mute="1" name="l" />
            <glyph mute="1" name="t" />
            <location>
                <dimension name="weight" xvalue="368.000000" />
            </location>
        </source>
		<source filename="SourceCodePro-Italic_2.ufo" name="master_2">
			<location>
				<dimension name="weight" xvalue="1000.000000"/>
			</location>
		</source>
	</sources>
	<instances>
		<instance familyname="Hasklig" filename="../Italic/ExtraLightIt/font.ufo" postscriptfontname="Hasklig-ExtraLightIt" stylename="ExtraLightIt">
			<location>
				<dimension name="weight" xvalue="0.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Hasklig" filename="../Italic/LightIt/font.ufo" postscriptfontname="Hasklig-LightIt" stylename="LightIt">
			<location>
				<dimension name="weight" xvalue="100.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Hasklig" filename="../Italic/It/font.ufo" postscriptfontname="Hasklig-It" stylename="It">
			<location>
				<dimension name="weight" xvalue="368.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Hasklig" filename="../Italic/MediumIt/font.ufo" postscriptfontname="Hasklig-MediumIt" stylename="MediumIt">
			<location>
				<dimension name="weight" xvalue="486.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Hasklig" filename="../Italic/SemiboldIt/font.ufo" postscriptfontname="Hasklig-SemiboldIt" stylename="SemiboldIt">
			<location>
				<dimension name="weight" xvalue="600.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Hasklig" filename="../Italic/BoldIt/font.ufo" postscriptfontname="Hasklig-BoldIt" stylename="BoldIt">
			<location>
				<dimension name="weight" xvalue="824.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Hasklig" filename="../Italic/BlackIt/font.ufo" postscriptfontname="Hasklig-BlackIt" stylename="BlackIt">
			<location>
				<dimension name="weight" xvalue="1000.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>
</designspace>
